[gd_scene load_steps=6 format=3 uid="uid://p1f7biskehh1"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_3ranr"]
[ext_resource type="Texture2D" uid="uid://d4jx4nax4jijx" path="res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="2_q5kao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxk2m"]
atlas = ExtResource("2_q5kao")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw6ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxk2m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a35vx"]
radius = 42.0
height = 94.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3ranr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mw6ah")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_a35vx")
